Date : 2025-07-28 14:34:13
Directory : c:\Users\jward\Documents\GitHub\charlie-reporting
Total : 37 files,  5305 codes, 873 comments, 1062 blanks, all 7240 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         32 |      5,069 |        871 |      1,006 |      6,946 |
| Markdown |          2 |        172 |          0 |         40 |        212 |
| TOML     |          2 |         47 |          2 |         10 |         59 |
| Batch    |          1 |         17 |          0 |          6 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         37 |      5,305 |        873 |      1,062 |      7,240 |
| . (Files)                                                                                                |          4 |         69 |         21 |         22 |        112 |
| config                                                                                                   |          1 |          5 |          0 |          1 |          6 |
| demo                                                                                                     |         22 |      3,459 |        526 |        593 |      4,578 |
| demo (Files)                                                                                             |          2 |        208 |          2 |         49 |        259 |
| demo\run_scripts                                                                                         |         20 |      3,251 |        524 |        544 |      4,319 |
| demo\run_scripts (Files)                                                                                 |          1 |        266 |         57 |         87 |        410 |
| demo\run_scripts\data_generation                                                                         |          1 |        290 |         52 |         80 |        422 |
| demo\run_scripts\debugging                                                                               |          1 |         72 |         18 |         19 |        109 |
| demo\run_scripts\email_senders                                                                           |         13 |      2,402 |        301 |        299 |      3,002 |
| demo\run_scripts\testing                                                                                 |          4 |        221 |         96 |         59 |        376 |
| demos                                                                                                    |          6 |      1,382 |        183 |        294 |      1,859 |
| src                                                                                                      |          3 |        124 |         70 |         44 |        238 |
| tests                                                                                                    |          1 |        266 |         73 |        108 |        447 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jward\Documents\GitHub\charlie-reporting\README.md                                              | Markdown |          6 |          0 |          0 |          6 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\config\config.toml                                     | TOML     |          5 |          0 |          1 |          6 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\debug_email_time.py                                    | Python   |          0 |          0 |          1 |          1 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\debug_transformer.py                                   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\README.md                                         | Markdown |        166 |          0 |         40 |        206 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\config.toml                                       | TOML     |         42 |          2 |          9 |         53 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\data_generation\data_generator.py     | Python   |        290 |         52 |         80 |        422 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\debugging\simple_password_test.py     | Python   |         72 |         18 |         19 |        109 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\csv_email_sender.py     | Python   |        122 |         12 |         12 |        146 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\email_debug.py          | Python   |         88 |         29 |         15 |        132 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\email_sender.py         | Python   |        204 |         43 |         25 |        272 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\email_sender_auto.py    | Python   |        441 |         34 |         28 |        503 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\email_sender_env.py     | Python   |        236 |         25 |         25 |        286 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\email_sender_fixed.py   | Python   |        204 |         43 |         25 |        272 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\email_sender_oauth.py   | Python   |        362 |         37 |         51 |        450 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\email_sender_smtp.py    | Python   |        367 |         23 |         44 |        434 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\focused_email_sender.py | Python   |        136 |         16 |         17 |        169 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\quick_email_test.py     | Python   |         65 |         11 |         13 |         89 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\setup_secure_email.py   | Python   |         79 |         11 |         15 |        105 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\simple_email_debug.py   | Python   |         53 |          7 |         14 |         74 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\email_senders\simple_email_test.py    | Python   |         45 |         10 |         15 |         70 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\master_end_to_end_demo.py             | Python   |        266 |         57 |         87 |        410 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\testing\manual_test.py                | Python   |        102 |          8 |         18 |        128 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\testing\quick_auth_test.py            | Python   |         31 |          9 |         11 |         51 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\testing\test_email.bat                | Batch    |         17 |          0 |          6 |         23 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo\run_scripts\testing\test_single_csv.py            | Python   |         71 |         79 |         24 |        174 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demo_new_features.py                                   | Python   |         63 |         21 |         20 |        104 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demos\demo_complete_integration.py                     | Python   |        415 |         32 |         13 |        460 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demos\demo_configuration_management.py                 | Python   |        286 |         31 |         76 |        393 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demos\demo_directory_scanning_feature.py               | Python   |        160 |         28 |         51 |        239 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demos\demo_enhanced_excel_operations.py                | Python   |        257 |         34 |         57 |        348 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demos\demo_multiple_outlook_accounts.py                | Python   |        199 |         40 |         74 |        313 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\demos\demo_real_time_hourly_processing.py              | Python   |         65 |         18 |         23 |        106 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\config_loader.py                                   | Python   |          3 |          1 |          1 |          5 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\email_fetcher.py                                   | Python   |        129 |         62 |         46 |        237 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\main.py                                            | Python   |         -8 |          7 |         -3 |         -4 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_email_fetcher_directory_and_accounts.py     | Python   |        266 |         73 |        108 |        447 |
| Total                                                                                                    |          |      5,305 |        873 |      1,062 |      7,240 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+