Date : 2025-07-27 13:07:36
Directory : c:\Users\jward\Documents\GitHub\charlie-reporting
Total : 21 files,  1733 codes, 658 comments, 646 blanks, all 3037 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         17 |      1,627 |        647 |        627 |      2,901 |
| Markdown         |          1 |         51 |          0 |          9 |         60 |
| TOML             |          2 |         49 |          0 |          9 |         58 |
| pip requirements |          1 |          6 |         11 |          1 |         18 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         21 |      1,733 |        658 |        646 |      3,037 |
| . (Files)                                                                              |          6 |        144 |         28 |         35 |        207 |
| config                                                                                 |          1 |         20 |          0 |          5 |         25 |
| src                                                                                    |          9 |        718 |        361 |        238 |      1,317 |
| tests                                                                                  |          5 |        851 |        269 |        368 |      1,488 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\jward\Documents\GitHub\charlie-reporting\README.md                            | Markdown         |         51 |          0 |          9 |         60 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\config\config.toml                   | TOML             |         20 |          0 |          5 |         25 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\fetch_csv_emails.py                  | Python           |         41 |          1 |         13 |         55 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\pyproject.toml                       | TOML             |         29 |          0 |          4 |         33 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\requirements.txt                     | pip requirements |          6 |         11 |          1 |         18 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\run.py                               | Python           |          8 |          8 |          4 |         20 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\setup_dev.py                         | Python           |          9 |          8 |          4 |         21 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\__init__.py                      | Python           |          0 |          9 |          2 |         11 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\archiver.py                      | Python           |         19 |         15 |          7 |         41 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\config_loader.py                 | Python           |         30 |         18 |         10 |         58 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\email_fetcher.py                 | Python           |        154 |         53 |         46 |        253 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\excel_writer.py                  | Python           |        149 |         77 |         49 |        275 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\logger.py                        | Python           |         23 |          9 |         10 |         42 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\main.py                          | Python           |        173 |         70 |         58 |        301 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\transformer.py                   | Python           |        157 |         87 |         48 |        292 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\utils.py                         | Python           |         13 |         23 |          8 |         44 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\conftest.py                    | Python           |         15 |         38 |          7 |         60 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_email_fetcher_enhanced.py | Python           |        218 |         46 |         94 |        358 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_excel_writer_enhanced.py  | Python           |        195 |         60 |         89 |        344 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_main_processor.py         | Python           |        220 |         58 |         98 |        376 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_transformer.py            | Python           |        203 |         67 |         80 |        350 |
| Total                                                                                  |                  |      1,733 |        658 |        646 |      3,037 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+