Date : 2025-07-27 13:37:42
Directory : c:\Users\jward\Documents\GitHub\charlie-reporting
Total : 23 files,  1829 codes, 683 comments, 678 blanks, all 3190 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         19 |      1,723 |        672 |        659 |      3,054 |
| Markdown         |          1 |         51 |          0 |          9 |         60 |
| TOML             |          2 |         49 |          0 |          9 |         58 |
| pip requirements |          1 |          6 |         11 |          1 |         18 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         23 |      1,829 |        683 |        678 |      3,190 |
| . (Files)                                                                              |          8 |        231 |         43 |         62 |        336 |
| config                                                                                 |          1 |         20 |          0 |          5 |         25 |
| src                                                                                    |          9 |        725 |        370 |        242 |      1,337 |
| tests                                                                                  |          5 |        853 |        270 |        369 |      1,492 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\jward\Documents\GitHub\charlie-reporting\README.md                            | Markdown         |         51 |          0 |          9 |         60 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\config\config.toml                   | TOML             |         20 |          0 |          5 |         25 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\debug_fetch_recent.py                | Python           |         61 |         12 |         19 |         92 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\debug_mock.py                        | Python           |         26 |          3 |          8 |         37 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\fetch_csv_emails.py                  | Python           |         41 |          1 |         13 |         55 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\pyproject.toml                       | TOML             |         29 |          0 |          4 |         33 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\requirements.txt                     | pip requirements |          6 |         11 |          1 |         18 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\run.py                               | Python           |          8 |          8 |          4 |         20 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\setup_dev.py                         | Python           |          9 |          8 |          4 |         21 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\__init__.py                      | Python           |          0 |          9 |          2 |         11 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\archiver.py                      | Python           |         19 |         15 |          7 |         41 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\config_loader.py                 | Python           |         30 |         18 |         10 |         58 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\email_fetcher.py                 | Python           |        155 |         54 |         46 |        255 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\excel_writer.py                  | Python           |        152 |         82 |         53 |        287 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\logger.py                        | Python           |         23 |          9 |         10 |         42 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\main.py                          | Python           |        175 |         71 |         58 |        304 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\transformer.py                   | Python           |        158 |         89 |         48 |        295 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\src\utils.py                         | Python           |         13 |         23 |          8 |         44 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\conftest.py                    | Python           |         15 |         38 |          7 |         60 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_email_fetcher_enhanced.py | Python           |        218 |         46 |         94 |        358 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_excel_writer_enhanced.py  | Python           |        197 |         61 |         90 |        348 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_main_processor.py         | Python           |        220 |         58 |         98 |        376 |
| c:\Users\jward\Documents\GitHub\charlie-reporting\tests\test_transformer.py            | Python           |        203 |         67 |         80 |        350 |
| Total                                                                                  |                  |      1,829 |        683 |        678 |      3,190 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+